
.header{
  color:aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

    position: sticky;
    height: 60px;
    background-color: #b2b2b2;
    z-index: 10;
}
.headerImg{
  
}
.nav-menu-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
li{
  list-style: none;
  margin-right: 5px;
}
.nav-menu-list__button{
      padding: 6px 22px;
        margin-bottom: 15px;
        color: #b2b2b2;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        letter-spacing: 0.03em;
        text-align: center;
        cursor: pointer;
        background: yellow;
        border-radius: 4px;
        border: none;
        transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-list__button:hover {
    color: green;
      background-color: red;
      border: none;
}



/*-------sectionCard--------------*/
.container{
      width: 100%;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      overflow: hidden;
}

.card-set{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  padding-bottom: 94px;
  margin-left: -20px;
  margin-top: -20px;
  margin-bottom: -30px;
}
.card-set>.card-set__item{
  flex-basis: calc((100% - 60px) / 2);
  margin-left: 30px;
  max-width: 354px;
  
  border: 1px solid #b2b2b2;
  background: greenyellow;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  max-width: 450px;
  margin-bottom: 30px;
}
.card-set__info{
  color: inherit;
  text-decoration: none;
}
.product-meta{
  position: relative;
  overflow: hidden;

}
.product-overlay{
display: inline-block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-action{
  display: flex;
  color: #ffffff;
  width: 322px;
  height: 168px;
  left: 239px;
  top: 325px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.prodact__name{
color: #b2b2b2;
  padding-top: 20px;
  padding-left: 24px;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
}
.prodact__grup{
    color: grey;
    padding-bottom: 20px;
    padding-left: 24px;
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
}

/*-------sectionCard--------------*/















/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
